{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSqlConnection": "Data Source=ENTER YOUR DATA SOURCE;Database=examine_db;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
